login_server_ip: 192.168.3.115
login_server_port: 3306
login_server_id: bubble
login_server_pw: bubble
login_server_db: bubble
login_codepage:
login_case_sensitive: no

ipban_db_ip: 192.168.3.115
ipban_db_port: 3306
ipban_db_id: bubble
ipban_db_pw: bubble
ipban_db_db: bubble
ipban_codepage:

// MySQL Character server
char_server_ip: 192.168.3.115
char_server_port: 3306
char_server_id: bubble
char_server_pw: bubble
char_server_db: bubble

// MySQL Map Server
map_server_ip: 192.168.3.115
map_server_port: 3306
map_server_id: bubble
map_server_pw: bubble
map_server_db: bubble

// MySQL Web Server
web_server_ip: 192.168.3.115
web_server_port: 3306
web_server_id: bubble
web_server_pw: bubble
web_server_db: bubble

// MySQL Log Database
log_db_ip: 192.168.3.115
log_db_port: 3306
log_db_id: bubble
log_db_pw: bubble
log_db_db: bubblelog
log_codepage:
log_login_db: loginlog

