//======================================================================================
// Map Index
//======================================================================================
// Contains the list of maps with their respective IDs for inter-server use.
// IDs must never change, therefore any new maps need to be added at the end,
// and old ones must not be removed, but may be replaced.
// Format:
// mapname<tab>index <- specifies index for this map
// mapname <- map will use index of previous map +1
// Note that map index 0 is special and reserved for "error" status. 

1@boss01
1@boss02
1@boss03
1@boss04
2@boss01
2@boss02
2@boss03
2@boss04
3@boss01
3@boss02
3@boss03
3@boss04
4@boss01
4@boss02
4@boss03
4@boss04
5@boss01
5@boss02
5@boss03
5@boss04