
// ep19 - Walkthrough skills data

// jor_tail
21523,EP19_ICE_STRAW@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
21523,EP19_ICE_STRAW@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
21523,EP19_ICE_STRAW@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21523,EP19_ICE_STRAW@NPC_EMOTION,idle,197,1,2000,0,5000,no,self,always,0,7,0x3885,,,,,

21524,EP19_SHINING_SEAWEED@MG_COLDBOLT,chase,14,5,2000,4000,5000,no,target,always,0,,,,,,,
21524,EP19_SHINING_SEAWEED@MG_COLDBOLT,attack,14,3,2000,0,5000,no,target,always,0,,,,,,,

// jor_back1
21525,EP19_ICE_GANGU@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
21525,EP19_ICE_GANGU@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
21525,EP19_ICE_GANGU@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21525,EP19_ICE_GANGU@NPC_EMOTION,idle,197,1,2000,0,5000,no,self,always,0,6,0x83,,,,,
21525,EP19_ICE_GANGU@PR_LEXAETERNA,chase,78,1,1000,,5000,no,target,always,0,,,,,,,
21525,EP19_ICE_GANGU@PR_LEXAETERNA,attack,78,1,1000,,5000,no,target,always,0,,,,,,,

// jor_back2
21520,EP19_LIMACINA@AC_DOUBLE,attack,46,5,1000,0,5000,no,target,always,0,,,,,,,
21520,EP19_LIMACINA@AC_DOUBLE,chase,46,5,1000,0,5000,no,target,always,0,,,,,,,
21521,EP19_UNFROST_FLOWER@KN_SPEARBOOMERANG,chase,59,5,2000,0,5000,no,target,always,0,,,,,,,
21521,EP19_UNFROST_FLOWER@CR_AUTOGUARD,chase,249,5,2000,0,300000,no,self,longrangeattacked,,,,,,,,
21521,EP19_UNFROST_FLOWER@CR_AUTOGUARD,attack,249,5,1000,0,300000,no,self,always,0,,,,,,,
21521,EP19_UNFROST_FLOWER@ASC_METEORASSAULT,attack,406,2,500,1000,5000,no,self,always,0,,,,,,,

// jor_back3
// todo stat down atk
21522,EP19_CALMARING@MG_COLDBOLT,chase,14,5,2000,1000,5000,no,target,always,0,,,,,,,
21522,EP19_CALMARING@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21522,EP19_CALMARING@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

21526,EP19_RGAN_A@AS_VENOMDUST,attack,140,1,500,0,5000,no,around1,always,0,,,,,,,
21526,EP19_RGAN_A@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21526,EP19_RGAN_A@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21526,EP19_RGAN_A@SM_BASH,attack,5,5,500,0,5000,no,target,always,0,,,,,,,

21527,EP19_RGAN_B@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21527,EP19_RGAN_B@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21527,EP19_RGAN_B@SM_BASH,attack,5,5,500,0,5000,no,target,always,0,,,,,,,

// jor_dun01
21528,EP19_RGAN_C@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21528,EP19_RGAN_C@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21528,EP19_RGAN_C@ABC_STRIP_SHADOW,attack,5313,5,200,0,50000,no,target,always,0,,,,,,,

21599,EP19_HEARTHUNTER_AT@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21599,EP19_HEARTHUNTER_AT@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

// jor_dun02
21529,EP19_RGAN_D@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
21529,EP19_RGAN_D@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
21529,EP19_RGAN_D@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21529,EP19_RGAN_D@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

// jor_ab01
21538,EP19_WASTED_RGAN_A@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21538,EP19_WASTED_RGAN_A@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21538,EP19_WASTED_RGAN_A@AS_VENOMDUST,attack,140,1,500,0,5000,no,around1,always,0,,,,,,,
21538,EP19_WASTED_RGAN_A@ASC_METEORASSAULT,attack,406,2,500,1000,5000,no,self,always,0,,,,,,,

// todo stat down atk
21540,EP19_CAVE_CALMARING@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21540,EP19_CAVE_CALMARING@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21540,EP19_CAVE_CALMARING@NPC_IGNITIONBREAK,attack,740,5,1000,3000,5000,no,self,always,,,,,,,,

21541,EP19_CAVE_FLOWER@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21541,EP19_CAVE_FLOWER@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21541,EP19_CAVE_FLOWER@CR_AUTOGUARD,chase,249,5,2000,0,300000,no,self,longrangeattacked,,,,,,,,
21541,EP19_CAVE_FLOWER@CR_AUTOGUARD,attack,249,5,1000,0,300000,no,self,always,0,,,,,,,

21543,EP19_HALLUCIGENIA_BABY@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21543,EP19_HALLUCIGENIA_BABY@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

21600,EP19_RE_RGAN_E@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21600,EP19_RE_RGAN_E@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21600,EP19_RE_RGAN_E@WZ_EARTHSPIKE,attack,90,3,500,0,5000,no,target,always,0,,,,,,,
21600,EP19_RE_RGAN_E@WZ_EARTHSPIKE,chase,90,3,500,0,5000,no,target,always,0,,,,,,,

// jor_ab02
21544,EP19_ONE_EYE_DOLLOCARIS@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21544,EP19_ONE_EYE_DOLLOCARIS@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21544,EP19_ONE_EYE_DOLLOCARIS@MG_SOULSTRIKE,chase,13,9,2000,0,5000,yes,target,always,0,,,,,,,
21544,EP19_ONE_EYE_DOLLOCARIS@MG_SOULSTRIKE,attack,13,9,2000,0,5000,yes,target,always,0,,,,,,,

// todo gravity
21542,EP19_HALLUCIGENIA@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21542,EP19_HALLUCIGENIA@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21542,EP19_HALLUCIGENIA@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
21542,EP19_HALLUCIGENIA@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
21542,EP19_HALLUCIGENIA@NPC_PSYCHIC_WAVE,attack,736,1,500,3000,10000,no,target,always,,,,,,,,

21601,EP19_ET_RGAN_D@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21601,EP19_ET_RGAN_D@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,

21539,EP19_WASTED_RGAN_C@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21539,EP19_WASTED_RGAN_C@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21539,EP19_WASTED_RGAN_C@MG_LIGHTNINGBOLT,chase,20,5,2000,0,5000,yes,target,always,0,,,,,,,
21539,EP19_WASTED_RGAN_C@MG_LIGHTNINGBOLT,attack,20,5,2000,0,5000,yes,target,always,0,,,,,,,

21545,EP19_DOLLOCARIS@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
21545,EP19_DOLLOCARIS@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
21545,EP19_DOLLOCARIS@WZ_HEAVENDRIVE,chase,91,5,500,1200,5000,yes,target,always,0,,,,,,,
21545,EP19_DOLLOCARIS@WZ_HEAVENDRIVE,attack,91,5,500,1200,5000,yes,target,always,0,,,,,,,


21534,EP19_MD_RGAN_E@NPC_GROUNDATTACK,attack,185,1,4000,0,5000,yes,target,always,0,,,,,,,
21534,EP19_MD_RGAN_E@NPC_BLOODDRAIN,attack,199,1,100,0,5000,yes,target,always,0,,,,,,,
21534,EP19_MD_RGAN_E@WZ_EARTHSPIKE,attack,90,2,1000,0,5000,no,target,always,0,,,,,,6,
21535,EP19_MD_RGAN_D@NPC_WATERATTACK,attack,184,1,5000,0,5000,yes,target,always,0,,,,,,,
21535,EP19_MD_RGAN_D@SM_MAGNUM,attack,7,25,7000,0,5000,no,self,always,0,,,,,,,
21536,EP19_MD_HEARTHUNTER_AT@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,no,target,always,0,,,,,,6,
21536,EP19_MD_HEARTHUNTER_AT@NPC_COMBOATTACK,attack,171,1,2000,0,5000,no,target,always,0,,,,,,6,
21536,EP19_MD_HEARTHUNTER_AT@SM_BASH,attack,5,5,500,0,5000,yes,target,always,0,,,,,,27,
21590,EP19_MD_RGAN_ES@NPC_GROUNDATTACK,attack,185,1,4000,0,5000,yes,target,always,0,,,,,,,
21590,EP19_MD_RGAN_ES@NPC_BLOODDRAIN,attack,199,1,100,0,5000,yes,target,always,0,,,,,,,
21590,EP19_MD_RGAN_ES@WZ_EARTHSPIKE,attack,90,2,1000,0,5000,no,target,always,0,,,,,,6,


21532,EP19_MD_JUNCEA@NPC_DARKSTRIKE,attack,340,5,2500,700,5000,no,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_DARKSTRIKE,chase,340,5,2500,700,5000,no,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_BLOODDRAIN,attack,199,1,2500,0,10000,yes,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_BLOODDRAIN,chase,199,1,2500,0,10000,yes,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_GRANDDARKNESS,attack,339,3,2500,0,10000,yes,self,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_GRANDDARKNESS,chase,339,3,2500,0,10000,yes,self,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_DARKNESSATTACK,attack,190,1,2000,0,20000,yes,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_DARKNESSATTACK,chase,190,1,2000,0,20000,yes,target,always,0,,,,,,,
21532,EP19_MD_JUNCEA@NPC_CHANGEFIRE,attack,164,1,10000,500,60000,no,self,myhpltmaxrate,40,,,,,,9,
21532,EP19_MD_JUNCEA@NPC_CHANGEWIND,attack,165,1,10000,500,60000,no,self,myhpltmaxrate,70,,,,,,9,

// 21533,EP19_MD_JUNCEA_S@NPC_DEADLYCURSE2,attack,779,10,2000,0,1000,yes,target,always,0,,,,,,,
// 21533,EP19_MD_JUNCEA_S@NPC_DEADLYCURSE2,chase,779,10,2000,0,1000,yes,target,always,0,,,,,,,
// 21533,EP19_MD_JUNCEA_S@NPC_ALL_STAT_DOWN,attack,751,10,2000,0,1000,yes,target,always,0,,,,,,,
// 21533,EP19_MD_JUNCEA_S@NPC_ALL_STAT_DOWN,chase,751,10,2000,0,1000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@NPC_RAINOFMETEOR,attack,769,10,2000,0,5000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@NPC_RAINOFMETEOR,chase,769,10,2000,0,5000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
21533,EP19_MD_JUNCEA_S@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
21533,EP19_MD_JUNCEA_S@NPC_DARKSTRIKE,attack,340,10,2000,0,1000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
21533,EP19_MD_JUNCEA_S@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,99,,,,,,,


//Cheffenia

30001,Ktullanux@NPC_WATERATTACK,attack,184,10,1000,500,5000,no,target,always,0,,,,,,,
30001,Ktullanux@NPC_RANDOMATTACK,attack,183,8,1000,500,5000,no,target,always,0,,,,,,,
30001,Ktullanux@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
30001,Ktullanux@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
30001,Ktullanux@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
30001,Ktullanux@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
30001,Ktullanux@NPC_SUMMONSLAVE,attack,196,4,10000,700,30000,no,self,slavele,3,1788,,,,,,
30001,Ktullanux@NPC_SUMMONSLAVE,idle,196,4,10000,700,30000,no,self,slavele,3,1788,,,,,,
30001,Ktullanux@NPC_WIDEFREEZE,chase,664,5,10000,0,20000,yes,self,myhpltmaxrate,80,,,,,,32,
30001,Ktullanux@NPC_WIDEFREEZE,attack,664,5,10000,0,20000,yes,self,myhpltmaxrate,80,,,,,,32,
30001,Ktullanux@SA_DISPELL,attack,289,5,10000,0,15000,yes,target,always,0,,,,,,,
30001,Ktullanux@SA_DISPELL,chase,289,5,10000,0,15000,yes,target,always,0,,,,,,,
30001,Ktullanux@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,29,
30001,Ktullanux@MG_FROSTDIVER,idle,15,40,5000,1000,7000,no,randomtarget,always,0,,,,,,,
30001,Ktullanux@MG_FROSTDIVER,chase,15,40,5000,1000,7000,no,target,always,0,,,,,,,
30001,Ktullanux@WZ_STORMGUST,chase,89,10,5000,1000,20000,no,target,always,0,,,,,,,
30001,Ktullanux@WZ_STORMGUST,attack,89,10,5000,1000,20000,no,target,always,0,,,,,,,
30001,Ktullanux@WZ_WATERBALL,chase,86,10,5000,0,20000,yes,target,always,0,,,,,,,
30001,Ktullanux@WZ_WATERBALL,attack,86,10,5000,0,20000,yes,target,always,0,,,,,,,
30001,Ktullanux@WZ_FROSTNOVA,chase,88,10,5000,0,20000,yes,self,always,0,,,,,,,
30001,Ktullanux@WZ_FROSTNOVA,attack,88,10,5000,0,20000,yes,self,always,0,,,,,,,
30001,Ktullanux@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
30001,Ktullanux@NPC_POWERUP,attack,349,5,10000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
30001,Ktullanux@NPC_AGIUP,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,,
30001,Ktullanux@NPC_AGIUP,attack,350,5,10000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
30001,Ktullanux@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,